# This viminfo file was generated by Vim 7.1a BETA.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/* A block of types.  *

# Last Substitute Search Pattern:
~MSle0&\\x{00AB}

# Last Substitute String:
$\1Fri May 11 21:07:30 2007 detour_o

# Command Line History (newest to oldest):
:wq
:q
:q!
:wqw
:w
:vsplit core/include/multiboot.h
:vsplit core.c
:qw
:vsplit class.cc
:make
:cc
:vsplit class.hh
:vsplit bound-checking-visitor.hh
:vsplit bound-checking-visitor.cc
:2w
:aq
:we
:vsplit ../bind/binder.cc
:w1
:vsplit src/ast/field-var.hh
:wwq
:n
:vsplit binder.hxx
:q2
:vsplit src/bind/binder.cc
:split src/parse/leopard-parser.hh
:vsplit src/bind/tasks.cc
:vsplit src/bind/libbind.hh
:split src/visitor/printvisitor.cc
:21
:Wq
:split src/lexer.cc
:split src/nodes/plus.hh
:split src/nodes/mult.cc
:vsplit src/nodes/mult.cc
:split src/nodes/moins.hh
:split src/nodes/number.cc
:close
:split src/nodes/number.hh
:Wwq
:split src/lexer.hh
:split src/visitor/evalvisitor.hh
:split src/visitor/evalvisitor.cc
:split display.cc
:q1
:qall
:split nodes/number.hh
:split boat.cc
:W
:split ../facto/facto.hh
:split ../exo5/main.cc
:!g++ main.cc
:split ../exo4/indexage.hh
:split ../exo4/
:split indexage.hh
:split main.cc
:split src/smptr/smptr.hh
:split src/smptr/
:vsplit stack.hxx
:i
:split stack.hh
:split stack.hxx
:split matrix.hh
:ws
:quitall
:vsplit matrix.hxx
:menu
:dsplit
:tabfirst
:help tab
:tabnew src/back.c
:tabNext
:tabnew src/and.c
:split
:vsplit
:split shop.hxx
:split computer.cc
:s
:split shop.hh
:split computer.hh
:split pair_impair.cc
:vsplit coord.cc
:open pair_impair.cc
:split testExt.hh
:!./a.out
:compiler
:vsplit main.cc
:vsplit template2.hxx
:!xterm
:execute ./exe
:execute exe
:execute executable(exe)
:split shell
:shell
:!g++ main.cc -o exe
:split tree_node.hh
:split tree_leaf.hh
:split tree.hh
:split tree_leaf.cc
:split tree_node.cc
:split ~/.vim/syntax/cpp.vim
:split ~/.vim/syntax/
:open ~/.vim/syntax/cpp.vim
:open ~/.vim/colors/snp.vim
:split ~/.vim/colors/snp.vim
:split ~/.vim/syntax/c.vim
:split .vim/syntax/cpp.vim
:split De
:split exo.hh
:split ../exo2/Makefile
:split ../exo2/
:open ../exo2/main.cc
:open
:split ../Makefile
:open ../configure
:split game.cc
:vsplit game.hh
:vsplit exo7.cc
:vsplit exo7.hh
:split exo7.cc
:vsplit exo5.cc
:split exo5.cc
:split ex
:%s/\\x{00AB}/"/g
:%s/\\x{00E0}/a/g
:%s/\\x{00E9}/e/g
:%s/%/\%/g
:%s/\\x{00E9}/e/
:%s/\x{00E9}/e/
:Q
:tabclose
:tab
:WQ
:qq
:w3
:2q
:Dox
:Docx
:Doc
:docx
:Doxy
:a
:set mouse=ar
:set mouse=at
:!
:Q!
:split exo1/file.cc
:split exo1/file.hh
:split src/
:%s/\\x{00E8}/e/
:split player.cc
:split exo2/game.hh
:split exo2/
:split game.hh
:vsplit src/stack/stack_bad_size.hh
:vsplit src/stack/stack_bad_size.cc
:split src/stack/stack_empty.hh
:split src/stack/
:split src/stack/stack_max_size.cc
:split ../hanoi/hanoi.cc
:vsplit node.cc
:split visitor.cc
:split node.cc
:split node.hh
:split visitor.hh
:vsplit visitor.hh
:vsplit nodes/plus.hh
:quit
:vsplit nodes/plus.cc
:vsplit nodes/number.cc
:vsplit nodes/
:%s/Mult/Div/g
:vsplit lib/misc/error.cc
:vsplit src/common.hh
:vsplit src/common.cc
:vsplit src/bind/binder.hxx
:split tasks.hh
:split tasks.cc
:split libobject.hh
:vsplit ../bind/libbind.cc
:vsplit src/object/binder.cc
:make check
:qa
:!q

# Search String History (newest to oldest):
? \(Last update \).*
? ^\d\{3}\/
?/* A block of types.  */
? @USER-LOGIN@
? ^\d\{-}\/
? ^"=
? \\x{00AB}
? \\x{00E0}
? \\x{00E9}
? %
? \x{00E9}
? \<42sh\>
? \/\*
? \*\/
? \<a\>
? \<include\>
? \\x{00E8}
?/s/\x{00E8}/e/g
? Mult

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	ln -s zshrc ~/.zshrc
""1	LINE	0
	clear
"2	LINE	0
	  echo -e "\tSource"
"3	LINE	0
	  source ~/.zshrc
"4	LINE	0
	else
"5	LINE	0
	  echo "Source"
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
	  }*/
"9	LINE	0
	    printf ("coucou\n");
"-	CHAR	0
	s

# File marks:
'0  6  0  ~/conf/zsh/zshrc
'1  1  0  ~/conf/zsh/zsh/env
'2  1  0  ~/conf/zsh/zsh/alias
'3  19  0  ~/conf/zsh/zsh/tools
'4  14  12  ~/conf/zsh/install.sh
'5  12  9  ~/conf/zsh/install.sh
'6  16  0  ~/conf/zsh/install.sh
'7  19  24  ~/conf/zsh/install.sh
'8  5  0  ~/conf/zsh/install.sh
'9  16  8  ~/conf/zsh/install.sh

# Jumplist (newest first):
-'  6  0  ~/conf/zsh/zshrc
-'  1  0  ~/conf/zsh/zshrc
-'  1  0  ~/conf/zsh/zsh/env
-'  1  0  ~/conf/zsh/zsh/alias
-'  19  0  ~/conf/zsh/zsh/tools
-'  1  0  ~/conf/zsh/zsh/tools
-'  14  12  ~/conf/zsh/install.sh
-'  12  9  ~/conf/zsh/install.sh
-'  16  0  ~/conf/zsh/install.sh
-'  19  24  ~/conf/zsh/install.sh
-'  5  0  ~/conf/zsh/install.sh
-'  4  10  ~/conf/zsh/install.sh
-'  8  5  ~/conf/zsh/install.sh
-'  1  0  ~/conf/zsh/install.sh
-'  4  13  ~/conf/zsh/Makefile
-'  1  0  ~/conf/zsh/Makefile
-'  19  2  ~/work/epita/kernel/tp1/students/programs/hello/hello.c
-'  8  3  ~/work/epita/kernel/tp1/students/programs/hello/hello.c
-'  23  0  ~/work/epita/kernel/tp1/students/programs/hello/hello.c
-'  1  0  ~/work/epita/kernel/tp1/students/programs/hello/hello.c
-'  82  0  ~/work/epita/kernel/tp1/students/core/include/multiboot.h
-'  8  3  ~/work/epita/kernel/tp1/students/core/include/multiboot.h
-'  32  30  ~/work/epita/kernel/tp1/students/core/core.c
-'  8  3  ~/work/epita/kernel/tp1/students/core/core.c
-'  33  4  ~/work/epita/kernel/tp1/students/core/core.c
-'  45  0  ~/work/epita/kernel/tp1/students/core/include/multiboot.h
-'  1  0  ~/work/epita/kernel/tp1/students/core/include/multiboot.h
-'  1  0  ~/work/epita/kernel/tp1/students/core/include/core.h
-'  56  1  ~/work/epita/kernel/tp1/students/core/cons/cons.c
-'  8  3  ~/work/epita/kernel/tp1/students/core/cons/cons.c
-'  55  6  ~/work/epita/kernel/tp1/students/core/cons/cons.c
-'  34  0  ~/work/epita/kernel/tp1/students/core/core.c
-'  54  6  ~/work/epita/kernel/tp1/students/core/cons/cons.c
-'  63  4  ~/work/epita/kernel/tp1/students/core/cons/cons.c
-'  1  0  ~/work/epita/kernel/tp1/students/core/cons/cons.c
-'  1  0  ~/work/epita/kernel/tp1/students/core/core.c
-'  1  0  ~/work/epita/kernel/tp1/run.sh
-'  618  18  ~/work/epita/detour_o_tiger/src/type/type-checker.cc
-'  740  1  ~/work/epita/detour_o_tiger/src/type/type-checker.cc
-'  384  33  ~/work/epita/detour_o_tiger/src/type/type-checker.cc
-'  1  8  ~/work/epita/detour_o_tiger/test.leo
-'  188  0  ~/work/epita/detour_o_tiger/src/parse/leopard-parser.cc
-'  1  0  ~/work/epita/detour_o_tiger/src/parse/leopard-parser.cc
-'  60  5  ~/work/epita/detour_o_tiger/src/parse/tweast.hh
-'  1  0  ~/work/epita/detour_o_tiger/src/parse/tweast.hh
-'  318  7  ~/work/epita/detour_o_tiger/src/parse/parseleopard.yy
-'  1  0  ~/work/epita/detour_o_tiger/src/parse/parseleopard.yy
-'  293  6  ~/work/epita/detour_o_tiger/src/type/type-checker.cc
-'  323  6  ~/work/epita/detour_o_tiger/src/type/type-checker.cc
-'  138  4  ~/work/epita/detour_o_tiger/src/type/type-checker.cc
-'  1  0  ~/work/epita/tests_tiger/type/test10.leo
-'  1  0  ~/work/epita/tests_tiger/type/test09.leo
-'  1  0  ~/work/epita/tests_tiger/type/assign-loop-var.leo
-'  1  0  ~/work/epita/tests_tiger/type/nil-equal-nil.leo
-'  107  4  ~/work/epita/detour_o_tiger/src/bind/binder.cc
-'  451  1  ~/work/epita/detour_o_tiger/src/bind/binder.cc
-'  171  4  ~/work/epita/detour_o_tiger/src/type/type-checker.cc
-'  715  1  ~/work/epita/detour_o_tiger/src/type/type-checker.cc
-'  73  4  ~/work/epita/detour_o_tiger/src/type/class.cc
-'  70  7  ~/work/epita/detour_o_tiger/src/type/class.cc
-'  92  1  ~/work/epita/detour_o_tiger/src/type/class.hh
-'  43  2  ~/work/epita/detour_o_tiger/src/type/class.hh
-'  103  1  ~/work/epita/detour_o_tiger/src/type/builtin-types.cc
-'  1  0  ~/work/epita/detour_o_tiger/src/type/builtin-types.cc
-'  23  1  ~/work/epita/detour_o_tiger/src/type/type.hxx
-'  1  0  ~/work/epita/detour_o_tiger/src/type/type.hxx
-'  19  1  ~/work/epita/detour_o_tiger/src/type/type.cc
-'  1  0  ~/work/epita/detour_o_tiger/src/type/type.cc
-'  49  6  ~/work/epita/detour_o_tiger/src/type/class.cc
-'  295  1  ~/work/epita/detour_o_tiger/src/object/type-checker.cc
-'  285  4  ~/work/epita/detour_o_tiger/src/object/type-checker.cc
-'  306  0  ~/work/epita/detour_o_tiger/src/object/type-checker.cc
-'  284  0  ~/work/epita/detour_o_tiger/src/object/type-checker.cc
-'  307  0  ~/work/epita/detour_o_tiger/src/object/type-checker.cc
-'  283  2  ~/work/epita/detour_o_tiger/src/object/type-checker.cc
-'  296  15  ~/work/epita/detour_o_tiger/src/object/type-checker.cc
-'  292  6  ~/work/epita/detour_o_tiger/src/object/type-checker.cc
-'  293  6  ~/work/epita/detour_o_tiger/src/object/type-checker.cc
-'  298  0  ~/work/epita/detour_o_tiger/src/object/type-checker.cc
-'  289  0  ~/work/epita/detour_o_tiger/src/object/type-checker.cc
-'  291  18  ~/work/epita/detour_o_tiger/src/object/type-checker.cc
-'  576  3  ~/work/epita/detour_o_tiger/src/type/type-checker.cc
-'  95  16  ~/work/epita/detour_o_tiger/src/object/type-checker.cc
-'  107  0  ~/work/epita/detour_o_tiger/src/object/type-checker.cc
-'  106  0  ~/work/epita/detour_o_tiger/src/object/type-checker.cc
-'  103  4  ~/work/epita/detour_o_tiger/src/object/type-checker.cc
-'  105  6  ~/work/epita/detour_o_tiger/src/object/type-checker.cc
-'  709  4  ~/work/epita/detour_o_tiger/src/type/type-checker.cc
-'  1  0  ~/work/epita/detour_o_tiger/src/type/type-checker.cc
-'  141  34  ~/work/epita/detour_o_tiger/src/bind/binder.cc
-'  1  0  ~/work/epita/detour_o_tiger/src/bind/binder.cc
-'  300  7  ~/work/epita/detour_o_tiger/src/parse/parseleopard.yy
-'  38  4  ~/work/epita/detour_o_tiger/src/type/class.cc
-'  294  66  ~/work/epita/detour_o_tiger/src/object/type-checker.cc
-'  54  6  ~/work/epita/detour_o_tiger/src/type/class.cc
-'  36  6  ~/work/epita/detour_o_tiger/src/type/class.cc
-'  77  18  ~/work/epita/detour_o_tiger/src/type/class.hh
-'  78  21  ~/work/epita/detour_o_tiger/src/type/class.hh
-'  1  0  ~/work/epita/detour_o_tiger/src/type/class.cc
-'  19  7  ~/work/epita/detour_o_tiger/src/ast/class-ty.hh

# History of marks within files (newest to oldest):

> ~/conf/zsh/zshrc
	"	6	0
	.	6	0
	+	6	0

> ~/conf/zsh/zsh/env
	"	1	0

> ~/conf/zsh/zsh/alias
	"	1	0

> ~/conf/zsh/zsh/tools
	"	19	0

> ~/conf/zsh/install.sh
	"	14	12
	^	14	12
	.	14	11
	+	1	20
	+	20	0
	+	8	16
	+	2	0
	+	1	9
	+	4	20
	+	8	16
	+	6	18
	+	9	17
	+	8	10
	+	4	10
	+	10	0
	+	6	7
	+	9	7
	+	3	7
	+	4	0
	+	3	9
	+	4	0
	+	10	0
	+	11	31
	+	16	3
	+	12	1
	+	16	1
	+	12	36
	+	16	4
	+	12	6
	+	16	8
	+	5	0
	+	6	7
	+	9	7
	+	16	0
	+	16	9
	+	12	9
	+	16	2
	+	19	24
	+	16	9
	+	12	9
	+	16	0
	+	18	4
	+	1	8
	+	15	19
	+	14	11

> ~/conf/zsh/Makefile
	"	4	13
	^	4	14
	.	4	13
	+	5	16
	+	8	0
	+	4	13

> ~/work/epita/kernel/tp1/students/programs/hello/hello.c
	"	19	2
	^	19	4
	.	8	0
	+	19	8
	+	8	0
	+	19	3
	+	8	0

> ~/work/epita/kernel/tp1/students/core/core.c
	"	32	2
	^	31	49
	.	8	0
	+	36	0
	+	34	13
	+	8	0
	+	34	133
	+	8	0
	+	34	58
	+	8	0
	+	34	104
	+	8	0
	+	34	12
	+	8	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	8	0
	+	34	0
	+	34	19
	+	34	0
	+	34	0
	+	34	81
	+	8	0
	+	34	75
	+	8	0
	+	34	10
	+	34	0
	+	34	81
	+	34	81
	+	34	0
	+	34	0
	+	34	0
	+	8	0
	+	34	0
	+	33	18
	+	8	0
	+	33	0
	+	33	0
	+	30	0
	+	26	0
	+	26	16
	+	33	0
	+	33	20
	+	8	0
	+	33	3
	+	33	4
	+	30	0
	+	33	0
	+	32	29
	+	8	0
	+	32	16
	+	8	0
	+	32	43
	+	8	0
	+	26	0
	+	33	0
	+	8	0
	+	31	48
	+	8	0

> ~/work/epita/kernel/tp1/students/core/include/multiboot.h
	"	82	0
	.	8	0
	+	8	0

> ~/work/epita/kernel/tp1/students/core/include/core.h
	"	1	0

> ~/work/epita/kernel/tp1/students/core/cons/cons.c
	"	56	1
	^	56	29
	.	8	0
	+	43	2
	+	49	2
	+	58	9
	+	59	2
	+	51	25
	+	53	0
	+	54	5
	+	55	5
	+	57	5
	+	56	0
	+	58	0
	+	58	5
	+	51	19
	+	59	0
	+	60	2
	+	61	2
	+	65	2
	+	63	4
	+	64	4
	+	60	16
	+	41	9
	+	51	0
	+	52	0
	+	51	18
	+	62	23
	+	63	17
	+	8	0
	+	54	25
	+	55	25
	+	8	0
	+	54	35
	+	55	21
	+	54	21
	+	8	0
	+	54	21
	+	55	21
	+	54	26
	+	55	26
	+	8	0
	+	56	8
	+	8	0
	+	56	8
	+	8	0
	+	56	4
	+	8	0
	+	56	3
	+	8	0
	+	56	4
	+	8	0
	+	56	9
	+	8	0
	+	20	18
	+	21	11
	+	20	12
	+	21	12
	+	56	28
	+	8	0

> ~/work/epita/kernel/tp1/run.sh
	"	1	0

> ~/work/epita/detour_o_tiger/src/type/type-checker.cc
	"	618	18
	^	301	0
	.	285	0
	+	177	0
	+	150	0
	+	171	44
	+	170	30
	+	171	38
	+	138	18
	+	171	0
	+	171	0
	+	138	29
	+	171	0
	+	138	0
	+	410	38
	+	409	40
	+	395	0
	+	397	0
	+	395	36
	+	286	0
	+	287	32
	+	290	0
	+	291	32
	+	285	0
	+	285	48
	+	285	48
	+	285	0
	+	285	10
	+	285	11
	+	285	7
	+	285	51
	+	285	0
	+	285	0

> ~/work/epita/detour_o_tiger/test.leo
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/work/epita/detour_o_tiger/src/parse/leopard-parser.cc
	"	188	0

> ~/work/epita/detour_o_tiger/src/parse/tweast.hh
	"	60	5

> ~/work/epita/detour_o_tiger/src/parse/parseleopard.yy
	"	318	7

> ~/work/epita/tests_tiger/type/test15.leo
	"	1	0

> ~/work/epita/tests_tiger/type/nil-equal-nil.leo
	"	1	0

> ~/work/epita/detour_o_tiger/tests/categories/Type/for-error-body.leo
	"	3	1
	^	3	2
	.	3	1
	+	2	19
	+	3	1
